# aiduigui-api-server

./: GeneratorMapper.xml  pom.xml
src/main/java/com/aiduigui/api/server/: ServerApplication.java
src/main/java/com/aiduigui/api/server/common/: GlobalExceptionHandler.java  PageBean.java  PageHandler.java
src/main/java/com/aiduigui/api/server/config/: Swagger2Config.java
src/main/java/com/aiduigui/api/server/controller/: WsTrialUserInfoController.java
src/main/java/com/aiduigui/api/server/entity/: WsTrialUserInfo.java
src/main/java/com/aiduigui/api/server/mapper/: WsTrialUserInfoMapper.java  WsTrialUserInfoMapper.xml
src/main/java/com/aiduigui/api/server/service/: WsTrialUserInfoService.java
src/main/java/com/aiduigui/api/server/service/impl/: WsTrialUserInfoServiceImpl.java
src/main/java/com/aiduigui/api/server/util/: IdWorker.java  Result.java
src/main/resources/: application-dev.yml
src/test/java/com/aiduigui/api/server/: ServerApplicationTests.java
